<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerTextView"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/powerLabel"
            android:layout_alignBottom="@+id/powerLabel"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/powerLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerLabel"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="18sp"
            android:text="Power"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/uuidLabel"
            android:text="UUID  "
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:id="@+id/uuidTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:paddingLeft="20dp"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/uuidLabel"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Major"
            android:id="@+id/majorLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/majorTextView"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/majorLabel"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/minorTextView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/minorLabel"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Minor"
            android:id="@+id/minorLabel"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/majorTextView"
            android:layout_marginStart="79dp" />

    </RelativeLayout>

</RelativeLayout>